# JavaEnterprise

./: pom.xml  shop-db.sql
src/main/java/by/teachmeskills/JavaEE/aop/: Logging.java
src/main/java/by/teachmeskills/JavaEE/config/: ApplicationConfiguration.java  EntityManagerFactoryUtil.java  HibernateSessionFactoryUtil.java
src/main/java/by/teachmeskills/JavaEE/controller/basic/: FileUploadServlet.java  HelloServlet.java  ImageUploadServlet.java  NotFoundServlet.java  RedirectServlet.java  RequestParameterServlet.java  WebXmlServlet.java
src/main/java/by/teachmeskills/JavaEE/filter/: EncodingFilter.java
src/main/java/by/teachmeskills/JavaEE/mainAppl/: HibernateAppl.java  SpringDemoApplication.java
src/main/java/by/teachmeskills/JavaEE/model/: Auto.java  Human.java  Passport.java  Person.java  Project.java  User.java
src/main/java/by/teachmeskills/JavaEE/postprocessor/: BeanPostProcessorEx.java
src/main/java/by/teachmeskills/JavaEE/repository/: BaseDao.java  UserDao.java
src/main/java/by/teachmeskills/JavaEE/repository/impl/: HibernateUserDaoImpl.java  JPAUserDaoImpl.java  UserDaoImpl.java
src/main/java/by/teachmeskills/JavaEE/service/: UserService.java
src/main/java/by/teachmeskills/JavaEE/testDemo/: Calculator.java
src/main/java/by/teachmeskills/JavaEE/util/: EntityManagerFactoryUtil.java  HibernateSessionFactoryUtil.java
src/main/java/by/teachmeskills/JavaEE/util/djl/: ObjectDetection.java
src/main/resources/: config.properties  hibernate.properties  log4j2.properties
src/main/webapp/: demo.jsp  footer.jsp  form-response.jsp  form.html  forwardPage.html  header.jsp  index.html  redirectPage.html  response.jsp  uploadFilePage.html  uploadImagePage.html  webxmlPage.html
src/main/webapp/WEB-INF/: temp-web.jsp  web.xml
src/main/webapp/res/: styles.css
src/test/java/by/teachMeSkills/JavaEE/testDemo/: CalculatorTest.java  DisplayNameGeneratorDemo.java
